APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
HASHING_DRIVER=bcrypt
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

MAIL_DRIVER=log
